{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TravellaSuperSecretJwtKey_ChangeInProduction_2026",
    "Issuer": "Travella.API",
    "Audience": "Travella.Client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Travella;Username=postgres;Password=123456"
  },
  "Travella": {
    "DefaultTravelerCompanyId": 1
  },
  "Email": {
    "Enabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "lakshithadilan6@gmail.com",
    "UseSsl": true,
    "Username": "lakshithadilan6@gmail.com",
    "Password": "agtbxlwfitfxtmqo"
  }
}
